<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Book Search</title>
  <link rel="stylesheet" href="search.css">
  <style>
    .bag{
      font-size: larger;
      font-weight: bolder;
      color:rgb(104, 150, 12);
      text-align:left;
      background-color: rgb(229, 31, 134);
      color: black;
      width:150px;
      height:80px;
      border-radius:4px;
      margin-top: 10px;
      padding-left: 16px;
      cursor: pointer;
      box-shadow:2 2 12 grey;
      border-radius: 20px;
    }
    .bag:hover{
      background-color: darkblue;
    }
    .fetched{
      background-color: blue;
      color:white;
    }
  </style>
</head>
<body>
    <header>
        <h1>Book Search</h1>
        <div id="search-count" class="fetched">Books: <span id="count-output">0</span></div>
      </header>
      <main>
        <div class="search-container">
          <form id="search-form">
            <input type="text" id="search-input" placeholder="Enter a search term">
            <button type="submit" id="search-button">Search</button>
          </form>
          <button class="bag">YOUR BAG</button>
          <div id="cart-items"></div>
        </div>
        <div id="list-output" class="book-list"></div>
        

      </main>
      
  <script src="search.js"></script>
</body>
</html>