<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                background-image: url('bg.jpg');
                display: flex;
                justify-content: center;
                font-family: Arial, Helvetica, sans-serif;
                background-position: center;
                background-size: cover;
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                user-select: none;
            }
            .login
            {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                padding: 40px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgba(0,0,0,0.7);
                border-radius: 5px;
                box-shadow: 1px 1px 20px rgb(106, 121, 121);
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 10px 0;
            }
            .login  header{
                margin-bottom: 25px;
                margin: 0 0 25px 0;
            }
            img{
                position: relative;
                width: 80px;
                top: 50%;
                border-radius: 50%;
                box-shadow: 1px 1px 15px rgb(116, 130, 130);
            }
            .field
            {
                border: 1px solid rgb(127, 146, 146);
                border-radius: 50px;
                background-color: transparent;
                width: 100%;
                margin-bottom: 15px;
                display: flex;
            }
            .field span{
                color: white;
                width: 40px;
                line-height: 45px;
                text-align: center;
            }
            .field input{
                width: 100%;
                height: 45px;
                font-size: 1.1rem;
                padding: 5px;
                color: rgb(241, 235, 241);
                background-color: transparent;
                border: none;
            }
            .forgot-password
            {
                width: 100%;
                margin-bottom: 15px;
            }
            .forgot-password a{
                color: white;
                text-decoration: none;
            }
            .forgot-password a:hover
            {
                text-decoration: underline;
            }
            .submit
            {
                display: flex;
                justify-content: center;
                width: 100%;
                height: 45px;
                margin-bottom: 25px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.2rem;
                color: white;
                background-color: transparent;
                border: 1px solid rgb(132, 163, 163);
                border-radius: 125px;
            }
            .submit:hover{
                cursor: pointer;
                background-color: rgb(13, 0, 255);
            }
            .login-form-copy
            {
                margin-bottom: 15px;
            }
            .login-form_sign-up
            {
                text-decoration: none;
                color: rgb(136, 175, 175);
            }
            .social-icons{
                display: flex;
                width: 100%;
                justify-content: space-between;
                padding-bottom: 5px;
            }
            .social-icon{
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.4rem;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                cursor: pointer;
                margin-bottom: 25px;
            }
            .facebook{
                background-color: #385998;
            }
            .instagram{
                background: linear-gradient(rgb(243,5,171),rgb(205,95,4),yellow);
            }
            .twitter
            {
                background-color: #00ACEE;
            }
            .google
            {
                background-color: #24ca53;
            }
            .linkedin{
                background-color: #0E76AB;
            }
             input:focus,input:hover,input:active
             {
                 outline: none;
             }
        </style>
    </head>
    <body>
        <form action="" class="login">
            <header><img src="https://th.bing.com/th/id/OIP.bCW3lkYO6KlJS4SXAU65-AHaHi?w=175&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"></header>
            <div class="field"><span class="fa fa-user"></span><input type="text" placeholder="Username" required></div>
            <div class="field"><span class="fa fa-user"></span><input type="email" placeholder="Email" required></div>
            <div class="field"><span class="fa fa-lock"></span><input type="number" placeholder="Mobile Number" required></div>
            <div class="field"><span class="fa fa-lock"></span><input type="password" placeholder="Password" required></div>
            <div class="field"><span class="fa fa-lock"></span><input type="password" placeholder=" Confirm Password" required></div>
            
            <input type="submit" class="submit" value="SIGNIN" id="signin-btn">
            <div class="social-icons">
                
                <div class="social-icon google"><span class="fa fa-google"></span></div>
                <div class="social-icon linkedin"><span class="fa fa-linkedin"></span></div>
                <div class="social-icon twitter"><span class="fa fa-twitter"></span></div>
                <div class="social-icon instagram"><span class="fa fa-instagram"></span></div>
                <div class="social-icon facebook"><span class="fa fa-facebook"></span></div>
            </div>
        </form>
        <script>
            document.getElementById("signin-btn").addEventListener("click", function(event) {
              event.preventDefault(); // Prevent form submission
              alert("You are successfully signed in");
              window.location.href = "index.html"; // Replace with the desired URL of the index page
            });
          </script>
        
    </body>

</html>